{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/Keil_v5/ARM/ARMCC/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "__CC_ARM",
                "__ARMCC_VERSION=6100100",
                "__STDC__=1"
            ],
            "compilerPath": "C:/Keil_v5/ARM/ARMCC/bin/armcc.exe",
            "intelliSenseMode": "windows-clang-arm",
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}